{
  "name": "imagesort",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "bin": {
    "sortimages": "index.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "moment": "2.19.3",
    "yargs": "10.0.0"
  }
}
